# PaymentSystem

./: PaymentSystem.sln  README.md
PaymentSystem/: DatabaseManager.vb  LoggedExitConfirmation.Designer.vb  LoggedExitConfirmation.vb  LoggedUserWindow.Designer.vb  LoggedUserWindow.resx  LoggedUserWindow.vb  LoginWindow.Designer.vb  LoginWindow.resx  LoginWindow.vb  MoneyConverter.vb  PasswordModule.vb  PasswordToExit.Designer.vb  PasswordToExit.vb  PaymentConfirmation.Designer.vb  PaymentConfirmation.resx  PaymentConfirmation.vb  PaymentSystem.vbproj  PaymentWindow.Designer.vb  PaymentWindow.vb  RegistarionWindow.Designer.vb  RegistarionWindow.resx  RegistarionWindow.vb  databd.vb
PaymentSystem/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
PaymentSystem/db/: sysdbaccdb.accdb
