is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = PaymentSystem.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = PaymentSystem
build_property.ProjectDir = D:\Projects\PaymentSystem\PaymentSystem\PaymentSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
